# SchulungsAbteilung

./: Essai.sln  SQLQuery1.sql
Essai/: AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  AddQuestionForm.Designer.cs  AddQuestionForm.cs  Candidats.Designer.cs  Candidats.cs  Candidats.resx  ContentForm.Designer.cs  ContentForm.cs  CourseClass.cs  CourseForm.cs  CreateAccount.Designer.cs  CreateAccount.cs  DbConnect.cs  EditEmployeeForm.Designer.cs  EditEmployeeForm.cs  EmployeeBord.Designer.cs  EmployeeBord.cs  EmployeeClass.cs  EmployeeManagementForm.Designer.cs  EmployeeManagementForm.cs  Essai.csproj  Exams.Designer.cs  Exams.cs  Exams.resx  FollowSubjectForm.Designer.cs  FollowSubjectForm.cs  Form1.Designer.cs  Form1.cs  Function.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ManageCourseForm.cs  ManageScoreForm.Designer.cs  ManageScoreForm.cs  ManageemployeeForm.cs  PlanFormation.Designer.cs  PlanFormation.cs  PrintCourseForm.Designer.cs  (+36 more)
Essai/Classes/: CourseClass.cs  DGVPrinter.cs  Employee.cs  EmployeeClass.cs  EmployeeDataAccess.cs  ScoreClass.cs  SerializableImage.cs  Subject.cs
Essai/DataAccess/: DataAccessLayer.cs  DepartmentDataAccess.cs  EmployeeDataAccess.cs  FormationDataAccess.cs  QuestionDataAccess.cs  SubjectDataAccess.cs  UserDataAccess.cs
Essai/Forms/: AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  AddEmployeeForm.resx  AddQuestionForm.Designer.cs  AddQuestionForm.cs  AddSubjectForm.Designer.cs  AddSubjectForm.cs  Candidats.Designer.cs  Candidats.cs  ContentForm.Designer.cs  ContentForm.cs  CourseForm.Designer.cs  CourseForm.cs  CreateAccount.Designer.cs  CreateAccount.cs  CreateAccount.resx  CustomMessageBox.Designer.cs  CustomMessageBox.cs  EditEmployeeForm.Designer.cs  EditEmployeeForm.cs  EditEmployeeForm.resx  EditSubjectForm.Designer.cs  EditSubjectForm.cs  EmployeeBord.Designer.cs  EmployeeBord.cs  EmployeeBord.resx  EmployeeManagementForm.Designer.cs  EmployeeManagementForm.cs  EmployeeManagementForm.resx  ExamResults.Designer.cs  ExamResults.cs  Exams.Designer.cs  Exams.cs  FollowSubjectForm.Designer.cs  FollowSubjectForm.cs  Form1.Designer.cs  Form1.cs  FormationForm.Designer.cs  FormationForm.cs  GalleryForm.Designer.cs  (+42 more)
Essai/Models/: Content.cs  ContentType.cs  DbConnect.cs  Department.cs  Employee.cs  EmployeeProgression.cs  Formation.cs  Question.cs  Subject.cs  TestsType.cs
Essai/Properties/: Resources.Designer.cs  Resources.resx
Essai/Repository/: SubjectRepository.cs
Essai/Singleton/: BadgeGenerator.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Function.cs  Question.cs
Essai/Utils/: DGVPrinter.cs  DbConnect.cs  Function.cs  PdfPrinter.cs  SerializableImage.cs
Essai/Utils/Classes/: CourseClass.cs  EmployeeClass.cs  ScoreClass.cs
Essai/Utils/Printing/: PrintCourseForm.cs  PrintEmployee.Designer.cs  PrintEmployee.cs  PrintScoreForm.Designer.cs  PrintScoreForm.cs
Essai/View/Printing/: PrintCourseForm.cs  PrintEmployee.cs  PrintScoreForm.cs
Essai/quote/: quotes.txt
